POSTGRES_PASSWORD=L5cSsHacSmFRc92A
NEXT_PUBLIC_SUPABASE_URL=https://qgasvizurqfbzdnvtjwc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnYXN2aXp1cnFmYnpkbnZ0andjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMjk1ODAsImV4cCI6MjA2MDkwNTU4MH0.E8wP3W1caYxp0IpyQrFBaix54a4uhL7hDebhi7UYYlQ